//Syntaxis
'Uncaught SyntaxError:' - ненайденая синтаксическая ошибка.
'Unexpected Token' ; - инторпритатор прочел что-то, чего прочесть не ожидал, а иненно: точку с запятой - ; .
() - скобки всегда ходят парами.

'ReferenceError' - ошибка обращения.
'Is not defined' - новая переменная не задана.
'undefined' - подобный ответ означает, что вы пока не определили, что именно должен вернуть (RETURN) вам в качестве ответа интерпретатор JavaScript.

//Example
var перваяЧастьПриветствия = "Привет,"; //undefined
let втораяЧастьПриветствия = "Мир"; //undefined
let одиночныйПробел = " "; //undefined
let полноеПриветствие = перваяЧастьПриветствия + одиночныйПробел +
втораяЧастьПриветствия; //undefined
полноеПриветствие; //'Привет, Мир'
